MONGODB_URI=mongodb+srv://punpunsaurabh2002_db_user:Punpun2002@job-portal-cluster.ruztisb.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=supersecretjobportal123
PORT=5000
CLOUDINARY_CLOUD_NAME=dx295xrd4
CLOUDINARY_API_KEY=643572285734485
CLOUDINARY_API_SECRET=8gotxCqFxD-nvPsrYCXbXv7XWKc
